SECRET_KEY='django-insecure--pqp&rx3*4t3vs-izf_6bdp8m+y7qkyj-4n&$d95p-snia+$#9'
ALLOWED_HOSTS=*
DEBUG=True

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
